# neo_assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/world/jd/disa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarm.json  blutooth.json  calling.json  cross.json  flash.json  love.json  search.json  sms.json  timer.json
app/src/main/java/com/world/jd/disa/: About.java  BoxContent.java  GeoWebChromeClient.java  GeoWebViewClient.java  MainActivity.java  Settings.java
app/src/main/res/drawable/: asstxt.xml  back.xml  boximg.xml  button.xml  grnd.xml  ic_mic_black_24dp.xml  ovalback.xml  setimg.xml  startbtn.xml  usertxt.xml
app/src/main/res/layout/: activity_about.xml  activity_box_content.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/world/jd/disa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
